server.port=1200

# spring.datasource.url=jdbc:postgresql://localhost/sb_oct
spring.datasource.url=jdbc:mysql://localhost/sb_oct
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/sms

management.endpoint.info.enabled=true
